<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Django Monolith to Microservices</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap");

            body {
                font-family: "JetBrains Mono", monospace;
                background-color: #1e1e1e;
                color: #d4d4d4;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .header {
                display: flex;
                justify-content: space-between;
                padding: 20px 40px;
                background-color: #252526;
            }

            .header-left {
                text-align: left;
            }

            .header-right {
                text-align: right;
            }

            .content {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 40px 20px;
                text-align: center;
            }

            .title {
                text-align: center;
                margin: 20px 0 30px;
            }

            .divider {
                margin: 10px 0;
                text-align: center;
            }

            h1,
            h2,
            h3 {
                color: #61afef;
                text-align: center;
                margin-bottom: 10px;
            }

            p {
                text-align: left;
                line-height: 1.6;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                max-width: 700px;
                text-indent: 2em; /* Automatic paragraph indentation */
            }

            .highlight {
                color: #c678dd;
            }

            .code {
                color: #98c379;
            }

            .footer {
                text-align: center;
                margin-top: 30px;
                padding-bottom: 40px;
            }

            /* Project Card Styles */
            .project-card {
                background-color: #2d2d2d;
                border-color: white;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
                margin: 30px auto;
                max-width: 600px;
                display: flex;
                overflow: hidden;
            }

            .project-image {
                width: 200px;
                height: 200px;
                object-fit: cover;
                flex-shrink: 0;
            }

            .project-details {
                padding: 15px;
                text-align: left;
                flex-grow: 1;
            }

            .project-title {
                color: #61afef;
                font-size: 1.2em;
                margin-bottom: 5px;
            }

            .project-tech {
                color: #c678dd;
                font-size: 0.9em;
                margin-bottom: 10px;
            }

            .project-description {
                font-size: 0.95em;
                margin-bottom: 10px;
                text-indent: 0; /* Reset text indent for this specific element */
            }

            .tech-tag {
                display: inline-block;
                background-color: #3a3a3a;
                padding: 3px 8px;
                margin-right: 5px;
                margin-bottom: 5px;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-left">RFC 2023</div>
            <div class="header-right">
                S. Developer<br />
                Tech Inc.<br />
                23 April 2025
            </div>
        </div>

        <div class="content">
            <div class="title">
                <h1>From Django Monolith to Microservices</h1>
                <div class="divider">-----------------------</div>
            </div>

            <h2>Introduction</h2>
            <div class="divider">-------------</div>

            <p>
                This guide is defined to make available a practical approach to
                transitioning from monolithic Django applications to
                microservices in the environment of modern web development
                architectures. This document assumes that the reader has basic
                familiarity with Django framework and Python programming.
            </p>

            <div class="project-card">
                <img
                    src="./image.png"
                    alt="Django Microservices Demo"
                    class="project-image"
                />
                <div class="project-details">
                    <div class="project-title">Django Microservices Demo</div>
                    <div class="project-tech">
                        <span class="tech-tag">Django</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">Kubernetes</span>
                        <span class="tech-tag">RabbitMQ</span>
                    </div>
                    <div class="project-description">
                        A practical demonstration of breaking down a Django
                        monolith into microservices with message queuing.
                    </div>
                </div>
            </div>

            <p>
                This document provides a procedure for application developers to
                transform existing applications with minimal disruption. The
                transition is solution oriented, and service discovery and
                duplicate elimination are not guaranteed. Applications requiring
                complex state management should consider event-driven
                architecture patterns.
            </p>

            <h2>Example Projects</h2>
            <div class="divider">----------------</div>

            <p>
                The following examples demonstrate various approaches to
                microservices architecture using Django. Each project addresses
                different aspects of the transition process.
            </p>

            <div class="project-card">
                <img
                    src="/api/placeholder/200/200"
                    alt="E-Commerce Platform"
                    class="project-image"
                />
                <div class="project-details">
                    <div class="project-title">E-Commerce Platform</div>
                    <div class="project-tech">
                        <span class="tech-tag">Django</span>
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">Redis</span>
                        <span class="tech-tag">PostgreSQL</span>
                    </div>
                    <div class="project-description">
                        Scalable e-commerce platform with separate services for
                        inventory, payments, and user management.
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img
                    src="/api/placeholder/200/200"
                    alt="Content Management API"
                    class="project-image"
                />
                <div class="project-details">
                    <div class="project-title">Content Management API</div>
                    <div class="project-tech">
                        <span class="tech-tag">Django REST</span>
                        <span class="tech-tag">GraphQL</span>
                        <span class="tech-tag">JWT</span>
                        <span class="tech-tag">ElasticSearch</span>
                    </div>
                    <div class="project-description">
                        Headless CMS with distributed content delivery and
                        advanced search capabilities.
                    </div>
                </div>
            </div>

            <p>
                The guide will present a step-by-step approach with code
                examples and practical advice for implementing microservices
                using Django, Docker, and related technologies. Each section
                will address common challenges and recommended solutions.
            </p>

            <div class="footer">
                <p style="text-indent: 0">
                    If you found this content insightful, feel free to connect
                    for discussions, or questions about
                    <span class="code">Python</span>,
                    <span class="code">Django</span>,
                    <span class="code">React</span>, and
                    <span class="code">JavaScript</span>.
                </p>
            </div>
        </div>
    </body>
</html>
