<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mann Patel - Personal Portfolio</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

            :root {
                --bg-primary: #202020;
                --bg-secondary: #262626;
                --text-primary: #dcddde;
                --text-secondary: #9e9e9e;
                --accent: #6f8ef5;
                --border-color: #333;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "JetBrains Mono", monospace;
                background-color: var(--bg-primary);
                color: var(--text-primary);
                display: flex;
                height: 100vh;
                overflow: hidden;
            }

            /* Sidebar Styles */
            .sidebar {
                width: 280px;
                background-color: var(--bg-secondary);
                border-right: 1px solid var(--border-color);
                height: 100vh;
                overflow-y: auto;
                padding: 20px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
            }

            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0px;
                text-align: center;
            }

            .profile-image {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 15px;
                border: 3px solid var(--accent);
            }

            .profile-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .profile-name {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .profile-title {
                color: var(--text-secondary);
                font-size: 0.9rem;
                margin-bottom: 15px;
            }

            .social-links {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-bottom: 20px;
            }

            .social-link {
                color: var(--text-primary);
                font-size: 1.2rem;
                text-decoration: none;
                padding: 5px;
                border-radius: 4px;
                transition: color 0.2s;
            }

            .social-link:hover {
                color: var(--accent);
            }

            .navigation {
                border-top: 1px solid var(--border-color);
                padding-top: 20px;
            }

            .nav-title {
                color: var(--text-secondary);
                font-size: 0.85rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .nav-items {
                list-style: none;
            }

            .nav-item {
                margin-bottom: 10px;
            }

            .nav-link {
                color: var(--text-primary);
                text-decoration: none;
                padding: 8px 10px;
                display: block;
                border-radius: 4px;
                transition: background-color 0.2s;
            }

            .nav-link:hover,
            .nav-link.active {
                background-color: rgba(127, 109, 242, 0.2);
                color: var(--accent);
            }

            .nav-link.active {
                border-left: 3px solid var(--accent);
            }

            .contact-info {
                margin-top: auto;
                border-top: 1px solid var(--border-color);
                padding-top: 20px;
            }

            .contact-link {
                display: flex;
                align-items: center;
                color: var(--text-secondary);
                text-decoration: none;
                margin-bottom: 10px;
                font-size: 0.9rem;
            }

            .contact-link:hover {
                color: var(--accent);
            }

            /* Main Content Styles */
            .content {
                flex-grow: 1;
                overflow-y: auto;
                padding: 30px 50px;
            }

            .content-header {
                margin-bottom: 30px;
            }

            .content-header h1 {
                font-size: 2.5rem;
                margin-bottom: 10px;
                color: var(--accent);
            }

            .content-header p {
                font-size: 1.1rem;
                color: var(--text-secondary);
            }

            .section {
                margin-bottom: 60px;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 20px;
                position: relative;
                display: inline-block;
            }

            .project-link {
                text-decoration: none;
            }

            .section-title::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 3px;
                background-color: var(--accent);
            }

            .project {
                margin-bottom: 40px;
                display: flex;
                gap: 30px;
                align-items: flex-start;
            }

            .project-image {
                width: 300px;
                height: 200px;
                border-radius: 8px;
                overflow: hidden;
                flex-shrink: 0;
                border: 1px solid var(--border-color);
            }

            .project-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .project-details {
                flex-grow: 1;
            }

            .project-title {
                font-size: 1.5rem;
                margin-bottom: 15px;
                color: var(--accent);
            }

            .project-description {
                margin-bottom: 15px;
                line-height: 1.6;
            }

            .project-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }

            .project-tag {
                background-color: rgba(127, 109, 242, 0.2);
                color: var(--accent);
                font-size: 0.8rem;
                padding: 4px 8px;
                border-radius: 4px;
            }

            .about-section {
                line-height: 1.6;
            }

            .about-section p {
                margin-bottom: 20px;
            }

            .skill-category {
                margin-bottom: 20px;
            }

            .skill-category h3 {
                font-size: 1.2rem;
                margin-bottom: 10px;
                color: var(--accent);
            }

            @media (max-width: 900px) {
                body {
                    flex-direction: column;
                    overflow: auto;
                    height: auto;
                }

                .sidebar {
                    width: 100%;
                    height: auto;
                    overflow: visible;
                }

                .content {
                    overflow: visible;
                    padding: 30px 30px;
                }

                .project {
                    flex-direction: column;
                }

                .project-image {
                    width: 100%;
                    height: 200px;
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Left Sidebar (Profile & Navigation) -->
        <div class="sidebar">
            <div class="profile">
                <div class="profile-image">
                    <img src="./assets/Profile.jpeg" alt="Mann Patel" />
                </div>
                <h1 class="profile-name">Mann Patel</h1>
                <p class="profile-title">
                    Computer Science & Hardware Enthusiast
                </p>

                <div class="social-links">
                    <a
                        href="https://github.com/mannpatel0"
                        class="social-link"
                        title="GitHub"
                        >GitHub</a
                    >
                    <a
                        href="https://linkedin.com/in/patel-mann"
                        class="social-link"
                        title="LinkedIn"
                        >LinkedIn</a
                    >
                    <a
                        href="mailto:Mann.patel1@ucalgary.ca"
                        class="social-link"
                        title="Email"
                        >Email</a
                    >
                </div>
            </div>

            <div class="navigation">
                <h2 class="nav-title">Navigation</h2>
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About Me</a>
                    </li>
                </ul>
            </div>

            <!-- <div class="contact-info">
            <h2 class="nav-title">Contact</h2>
            <a href="mailto:Mann.patel1@ucalgary.ca" class="contact-link">Mann.patel1@ucalgary.ca</a>
            <a href="https://github.com/mannpatel0" class="contact-link">github.com/mannpatel0</a>
            <a href="https://linkedin.com/in/mann-B-patel" class="contact-link">linkedin.com/in/mann-B-patel</a>
        </div> -->
        </div>

        <!-- Right Content Area (Scrollable) -->
        <div class="content">
            <section id="home" class="section">
                <div class="content-header">
                    <h1>Hello, I'm Mann Patel</h1>
                    <p>Computer Science & Hardware Enthusiast</p>
                </div>

                <p>
                    Welcome to my personal website where I showcase my projects
                    and share my journey in computer science and hardware
                    development. Feel free to browse through my work and get in
                    touch if you'd like to collaborate.
                </p>
            </section>

            <section id="projects" class="section">
                <h2 class="section-title">Projects</h2>

                <div class="project">
                    <div class="project-image">
                        <a
                            href="https://github.com/MannPatel0/Fin-Track"
                            class="project-link"
                            target="_blank"
                        >
                            <img
                                src="assets/Demo1.jpg"
                                alt="Fin Track: Real-Time Financial Display"
                            />
                        </a>
                    </div>
                    <div class="project-details">
                        <h3 class="project-title">
                            Fin Track: Real-Time Financial Display 🏆
                        </h3>
                        <p class="project-description">
                            CalgaryHack 2025 Bounty Winner (Solo Participation)
                            - A system integrating Plaid API with a
                            microcontroller to display real-time income
                            transactions.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Embedded Systems</span>
                            <span class="project-tag">Full Stack</span>
                            <span class="project-tag">Feb 2025 – Present</span>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <a
                            href="https://github.com/MannPatel0/LeetCodeProject"
                            class="project-link"
                            target="_blank"
                        >
                            <img
                                src="assets/Image-13.png"
                                alt="Leetcode Patterns"
                            />
                        </a>
                    </div>
                    <div class="project-details">
                        <h3 class="project-title">Leetcode Patterns</h3>
                        <p class="project-description">
                            A personal project to track top LeetCode questions
                            and improve my practice. P.S. Site takes a while to
                            load
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Web Development</span>
                            <span class="project-tag">Jun 2024 – Sep 2024</span>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <a
                            href="https://github.com/MannPatel0/Natures"
                            class="project-link"
                            target="_blank"
                        >
                            <img
                                src="assets/Image-7.png"
                                alt="Natures Reprise"
                            />
                        </a>
                    </div>
                    <div class="project-details">
                        <h3 class="project-title">Natures Reprise</h3>
                        <p class="project-description">
                            Course Project: Develop a game using fundamental
                            game development principles.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Game Development</span>
                            <span class="project-tag">Jan 2024 – May 2024</span>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img
                            src="assets/Image-6.png"
                            alt="RoboCup SSL: Robot Detection Vision"
                        />
                    </div>
                    <div class="project-details">
                        <h3 class="project-title">
                            RoboCup SSL: Robot Detection Vision
                        </h3>
                        <p class="project-description">
                            Club Contribution: A challenge promoting the
                            development of autonomous robots.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Computer Vision</span>
                            <span class="project-tag">Sep 2023 – Dec 2023</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="section">
                <h2 class="section-title">About Me</h2>

                <div class="about-section">
                    <p>
                        I'm a Computer Science undergraduate at the University
                        of Calgary, passionate about building software and
                        hardware solutions to real-world problems.
                    </p>

                    <p>
                        My interests span from web development and AI to
                        hardware engineering and robotics. When I'm not coding,
                        you can find me working on hardware projects or
                        contributing to open-source communities.
                    </p>

                    <div class="skill-category">
                        <h3>Languages</h3>
                        <div class="project-tags">
                            <span class="project-tag">JavaScript</span>
                            <span class="project-tag">Python</span>
                            <span class="project-tag">Java</span>
                            <span class="project-tag">C</span>
                            <span class="project-tag">ARM Assembly</span>
                            <span class="project-tag">Bash</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Technologies</h3>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">MySQL</span>
                            <span class="project-tag">MongoDB</span>
                            <span class="project-tag">Git/GitHub</span>
                            <span class="project-tag">Linux Server</span>
                        </div>
                    </div>

                    <p>
                        I'm always open to new opportunities and collaborations.
                        Feel free to reach out using the contact information in
                        the sidebar.
                    </p>
                </div>
            </section>
        </div>

        <script>
            // JavaScript for navigation functionality
            document.addEventListener("DOMContentLoaded", function () {
                const navLinks = document.querySelectorAll(".nav-link");

                navLinks.forEach((link) => {
                    link.addEventListener("click", function (e) {
                        // Remove active class from all links
                        navLinks.forEach((l) => l.classList.remove("active"));

                        // Add active class to clicked link
                        this.classList.add("active");
                    });
                });
            });
        </script>
    </body>
</html>
