<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mann Patel</title>
        <style>
            /* Global Styles */
            body {
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                    sans-serif;
                background-color: #121212;
                color: #e6e6e6;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 680px;
                margin: 0 auto;
                padding: 60px 20px;
            }

            h1 {
                font-size: 42px;
                font-weight: 700;
                margin-bottom: 30px;
                text-align: left;
            }

            h2 {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 20px;
                text-align: left;
            }

            p {
                font-size: 16px;
                margin-bottom: 16px;
                text-align: left;
            }

            a {
                color: #7b9aff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            /* Card Styles */
            .card {
                background-color: #121212;
                border-radius: 0;
                padding: 24px;
                margin: 30px 0;
                border: 1px solid #333;
                text-align: center;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
                transition: all 0.2s ease;
                cursor: pointer;
            }

            .card:hover {
                background-color: #1e1e1e;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .card-title {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 12px;
                color: #fff;
            }

            .card-content {
                color: #ccc;
                font-size: 15px;
                line-height: 1.5;
            }

            /* Code Block Styles */
            pre {
                background-color: #1e1e1e;
                border-radius: 4px;
                padding: 16px;
                overflow-x: auto;
                font-family:
                    "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
                    Courier, monospace;
                font-size: 14px;
                line-height: 1.45;
                color: #e6e6e6;
            }

            code {
                color: #e05252;
            }

            .comment {
                color: #6a9955;
            }

            .keyword {
                color: #c586c0;
            }

            .function {
                color: #dcdcaa;
            }

            .string {
                color: #ce9178;
            }

            /* Topic Tags Styles */
            .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 30px;
            }

            .tag {
                background-color: #1e1e1e;
                color: #e6e6e6;
                padding: 6px 12px;
                border-radius: 16px;
                font-size: 14px;
            }

            /* Pagination dots */
            .pagination {
                display: flex;
                justify-content: center;
                margin: 40px 0;
                gap: 8px;
            }

            .dot {
                width: 8px;
                height: 8px;
                background-color: #555;
                border-radius: 50%;
                display: inline-block;
            }

            .dot.active {
                background-color: #e6e6e6;
            }

            /* Modal Popup */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 1000;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .modal.show {
                display: flex;
                opacity: 1;
            }

            .modal-content {
                background-color: #121212;
                border: 1px solid #333;
                width: 80%;
                max-width: 800px;
                max-height: 90vh;
                overflow-y: auto;
                padding: 30px;
                position: relative;
            }

            .close-button {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 24px;
                color: #888;
                cursor: pointer;
                background: none;
                border: none;
            }

            .close-button:hover {
                color: #fff;
            }

            /* Mobile adjustments */
            @media (max-width: 768px) {
                .container {
                    padding: 40px 16px;
                }

                h1 {
                    font-size: 36px;
                }

                .modal-content {
                    width: 90%;
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mann Patel</h1>
            <p>Hello, This is my website for blogs and technical articles!</p>

            <!-- Project Cards -->
            <div class="card" onclick="openModal('project1')">
                <div class="card-title">
                    From Django Monolith to Microservices
                </div>
                <div class="card-content">
                    A practical transition guide for converting a Django
                    monolithic application into a microservices architecture.
                </div>
            </div>

            <div class="card" onclick="window.location.href='project2.html'">
                <div class="card-title">Python Data Analysis</div>
                <div class="card-content">
                    Exploring data analysis techniques using Python, Pandas, and
                    visualization libraries.
                </div>
            </div>

            <div class="tags">
                <div class="tag">Python</div>
                <div class="tag">Django</div>
                <div class="tag">Web Development</div>
            </div>
        </div>

        <!-- Modal Popup for Project 1 -->
        <div id="project1Modal" class="modal">
            <div class="modal-content">
                <button class="close-button" onclick="closeModal('project1')">
                    &times;
                </button>
                <h2>From Django Monolith to Microservices</h2>

                <p>
                    In your monolith, replace the internal call with an HTTP
                    request:
                </p>

                <pre><span class="comment"># monolith/users/services.py</span>

<span class="keyword">import</span> requests

<span class="keyword">def</span> <span class="function">create_user</span>(data):
    response = requests.post(<span class="string">"http://auth-service/api/register/"</span>, json=data)
    <span class="keyword">return</span> response.json()</pre>

                <p>
                    Your monolith is no longer tied to the user model — it just
                    calls a service.
                </p>

                <h2>Step 4: Shared Database vs Separate Databases</h2>
                <p>
                    Let's be honest — database separation is where most
                    transitions fail.
                </p>
                <p>There are three ways to handle data:</p>

                <div class="tags">
                    <div class="tag">Python</div>
                    <div class="tag">Django</div>
                    <div class="tag">Microservices</div>
                </div>
            </div>
        </div>

        <script>
            // Functions to open and close modals
            function openModal(id) {
                document.getElementById(id + "Modal").classList.add("show");
                document.body.style.overflow = "hidden"; // Prevent scrolling
            }

            function closeModal(id) {
                document.getElementById(id + "Modal").classList.remove("show");
                document.body.style.overflow = "auto"; // Enable scrolling
            }

            // Close modal if clicking outside content area
            window.onclick = function (event) {
                const modals = document.getElementsByClassName("modal");
                for (let i = 0; i < modals.length; i++) {
                    if (event.target === modals[i]) {
                        modals[i].classList.remove("show");
                        document.body.style.overflow = "auto";
                    }
                }
            };
        </script>
    </body>
</html>
