<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Mann Patel</title>
    <meta name="description" content="Mann Patel's Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" title="Atom">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="topbar">
        <a href="#" class="logo">
            <img src="./assets/images/Logo_dark.png" alt="devfloio" width="145" height="32" class="dark">
            <img src="./assets/images/Logo_light.png" alt="devfloio" width="145" height="32" class="light">

        </a>

        <button class="icon-btn theme-btn" data-theme-btn="">
            <span class="material-symbols-outlined dark" aria-hidden="true"> dark_mode </span>
            <span class="material-symbols-outlined light" aria-hidden="true"> light_mode </span>

            <div class="state-layer"></div>
        </button>
    </header>

    <main>
        <article>
            <section class="section hero">
                <div class="container">
                    <figure class="hero-banner img-holder" style="--width: 240; --height: 240;">
                        <img src="./assets/images/profile.png" width="240" height="240 alt=" profile pic"
                            class="img-cover">
                    </figure>
                    <div class="hero-container">
                        <span class="label-large section-subtitle">Software Engineer</span>
                        <h1 class="display-small">Mann Patel</h1>
                        <p class="body-large section-text">I am a software engineer with a passion for web development
                            and design. I am currently pursuing my Bachelor's degree in Computer Science at the
                            University of Texas at Dallas.</p>
                        <div class="btn-wrapper">
                            <a href="tel:" class="chip">
                                <span class="material-symbols-outlined" aria-hidden="true">call</span>
                                <span class="label-large">0123456789</span>

                                <div class="state-layer"></div>
                            </a>

                            <a href="mailto:" class="chip">
                                <span class="material-symbols-outlined" aria-hidden="true">Mail</span>
                                <span class="label-large">@Gmail.com</span>

                                <div class="state-layer"></div>
                            </a>

                        </div>
                    </div>

                </div>

            </section>

            <div class="article">
                <div class="about-card">
                    <h4 class="card-title title-medium">
                        About Me
                    </h4>

                    <p class="body-medium card-list">
                        I am a software engineer with a passion for web development and design. I am currently pursuing
                        my Bachelor's degree in Computer Science at the University of Texas at Dallas. I have experience
                        in developing web applications using HTML, CSS, JavaScript, and React. I am also familiar with
                        Java, Python, and C++.
                    </p>

                    <ul class="about-list">

                        <li class="list-item">
                            <span class="material-symbols-outlined" aria-hidden="true"> location_on </span>
                            <span class="label-medium">Dallas, Texas</span>
                        </li>

                        <li class="list-item">
                            <span class="material-symbols-outlined" aria-hidden="true"> work </span>
                            <span class="label-medium">Software Engineer</span>
                        </li>

                        <li class="list-item">
                            <span class="material-symbols-outlined" aria-hidden="true"> school </span>
                            <span class="label-medium">University of Texas at Dallas</span>
                        </li>

                        <li class="list-item">
                            <span class="material-symbols-outlined" aria-hidden="true"> captive_portal </span>
                            <span href="https://google.com" class="label-medium">https://google.com</span>
                        </li>

                    </ul>

            </div>

                <div>

                    <div class="primary-tab">
                        <button class="tab-btn active" data-tab-btn="project">
                        <span class="tab-text title-small">Projects</span>
                        <div class="state-layer"></div>
                        </button>

                        <button class="tab-btn" data-tab-btn="resume">
                            <span class="tab-text title-small">Resume</span>
                            <div class="state-layer"></div>
                        </button>

                        <button class="tab-btn" data-tab-btn="contact">
                            <span class="tab-text title-small">Contacts</span>
                            <div class="state-layer"></div>
                        </button>
                    </div>

                    <section class="section tab-content active" data-tab-content="project">
                        <div class="container">
                            <div class="project-list">


                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-1.png" width="334" height="112" alt="Pixsstock - Stock Media App"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">Pixsstock - Stock Media App</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>

                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-2.png" width="334" height="112" alt="Cook.io - Recipe App"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">Cook.io - Recipe App</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>

                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-3.png" width="334" height="112" alt="GitFinder - Github User Finder"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">GitFinder - Github User Finder</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>

                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-4.png" width="334" height="112" alt="project1"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">Pixsstock - Stock Media App</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>

                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-5.png" width="334" height="112" alt="project1"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">Pixsstock - Stock Media App</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>

                                <div class="card">
                                    <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                                        <img src="./assets/images/project-6.png" width="334" height="112" alt="project1"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-substitle">Web app</span>
                                        <h3 class="title-large card-title">Pixsstock - Stock Media App</h3>

                                        <a href="#" class="state-layer"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section tab-content resume-tab" data-tab-content="resume">
                        <div class="container">
                            <h2 class="section-title title-small">Experience</h2>
                            <ul class="list">

                                <li class="resume-item">
                                    <div class="resume-card">
                                        <p class="body-large">
                                            Computer Scientist, Tech solution
                                        </p>
                                        <span class="label-medium card-subtitle">2019 - Present</span>

                                        <span class="body-medium card-text">Led the development of a customer management system, resulting in improved efficiency and streamlined processes.</span>


                                    </div>

                                </li>

                                <li class="resume-item">
                                    <div class="resume-card">
                                        <p class="body-large">
                                            Computer Scientist, Tech solution
                                        </p>
                                        <span class="label-medium card-subtitle">2019 - Present</span>

                                        <span class="body-medium card-text">Led the development of a customer management system, resulting in improved efficiency and streamlined processes.</span>


                                    </div>

                                </li>

                                <li class="resume-item">
                                    <div class="resume-card">
                                        <p class="body-large">
                                            Computer Scientist, Tech solution
                                        </p>
                                        <span class="label-medium card-subtitle">2019 - Present</span>

                                        <span class="body-medium card-text">Led the development of a customer management system, resulting in improved efficiency and streamlined processes.</span>


                                    </div>

                                </li>

                                <li class="resume-item">
                                    <div class="resume-card">
                                        <p class="body-large">
                                            Computer Scientist, Tech solution
                                        </p>
                                        <span class="label-medium card-subtitle">2019 - Present</span>

                                        <span class="body-medium card-text">Led the development of a customer management system, resulting in improved efficiency and streamlined processes.</span>


                                    </div>

                                </li>

                            </ul>

                            <h2 class="section-title title-small">Education</h2>
                            <ul class="list">

                                <li class="resume-item">
                                    <p class="body-large">
                                        Certification in Web Development with React.js (FreeCodeCamp Certification)
                                    </p>
                                    <span class="large-medium card-subtitle">

                                    </span>
                                </li>

                                <li class="resume-item">
                                    <p class="body-large">
                                        Certification in Web Development with React.js (FreeCodeCamp Certification)
                                    </p>
                                    <span class="large-medium card-subtitle">2015 - 2016</span>

                                </li>

                                <li class="resume-item">
                                    <p class="body-large">
                                        Certification in Web Development with React.js (FreeCodeCamp Certification)
                                    </p>
                                    <span class="large-medium card-subtitle"></span>
                                </li>

                            </ul>


                            
                            <h2 class="section-title title-small">Skills and Tech</h2>
                            <ul class="resume-bottom-list">
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                                <li class="resume-bottom-item">
                                    <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">
                                    <span class="label-medium">HTML5</span>
                                </li>
                            </ul>

                        </div>
                    </section>

                    <section class="section tab-content contact-tab" data-tab-content="contact">
                        <div class="container">
                            <div class="contact-info">
                                <h4 class="section-title title-small">
                                    Contact info
                                </h4>
                                <ul class="contact-info-list">
                                    
                                    <li class="contact-info-item">
                                        <div class="icon-box">
                                            <span class="material-symbols-outlined" aria-hidden="true"> mail </span>
                                        </div>

                                        <div class="info-content">
                                            <p class="label-small info-title">Mail US</p>
                                            <a href="mailto:" class="label-small info-text">@gmail.com</a>
                                            <a href="mailto:" class="label-small info-text">@gmail.com</a>
                                            
                                        </div>



                                    </li>

                                    <li class="contact-info-item">
                                        <div class="icon-box">
                                            <span class="material-symbols-outlined" aria-hidden="true"> call </span>
                                        </div>

                                        <div class="info-content">
                                            <p class="label-small info-title">Contact US</p>
                                            <a href="tel:123456789" class="label-small info-text">123456789</a>
                                            <a href="tel:123456789" class="label-small info-text">123456789</a>
                                            
                                        </div>



                                    </li>

                                    <li class="contact-info-item">
                                        <div class="icon-box">
                                            <span class="material-symbols-outlined" aria-hidden="true">home</span>
                                        </div>

                                        <div class="info-content">
                                            <p class="label-small info-title">Address</p>
                                            <a href="#" class="label-small info-text">Hello</a>
                                            
                                        </div>

                                    </li>



                                </ul>
                                
                                <h4 class="title-small">Social Info</h4>

                                <div class="Social-list">
                                    <a href="#" class="social-item">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_66_1649)">
                                            <path d="M0.184072 10.462C-0.594929 15.368 1.58507 21.285 8.30707 23.468C8.42707 23.49 8.53807 23.5 8.64207 23.5C9.42407 23.5 9.96207 22.918 9.96207 22.2C9.86507 21.677 10.3451 19.558 9.04207 19.843C6.52307 20.379 6.22107 18.972 5.83707 18.236C6.92307 19.63 8.55507 19.595 9.78607 19.055C10.4691 18.755 10.1121 17.991 10.4361 17.712C10.5468 17.6167 10.6273 17.4911 10.6677 17.3507C10.7081 17.2103 10.7065 17.0611 10.6633 16.9216C10.6201 16.782 10.537 16.6581 10.4244 16.5651C10.3117 16.4721 10.1743 16.414 10.0291 16.398C7.71507 16.143 5.57207 15.397 5.57207 11.696C5.57207 9.52797 7.07707 9.33397 6.66207 8.42697C6.64707 8.39397 6.32907 7.67297 6.61707 6.57797C8.03607 6.83997 8.68907 7.85797 9.37007 7.67497C11.0571 7.21497 12.9141 7.21497 14.6001 7.67497C15.3041 7.86397 15.8071 6.87397 17.3381 6.57197C17.7791 8.22597 16.8651 8.62997 17.4411 9.24897C18.0731 9.92897 18.3941 10.752 18.3941 11.696C18.3941 17.26 13.6771 15.653 13.2931 16.916C13.2501 17.0565 13.2495 17.2065 13.2913 17.3474C13.3331 17.4882 13.4155 17.6136 13.5281 17.708C14.1381 18.221 14.0581 19.538 13.9931 20.597C13.9261 21.695 13.8681 22.642 14.4751 23.176C14.6891 23.366 15.0701 23.569 15.7591 23.429C22.3931 21.298 24.5891 15.407 23.8221 10.512C21.7261 -2.85603 2.29607 -2.84003 0.184072 10.462ZM8.45407 21.44L8.45807 21.945C7.95288 21.7709 7.46008 21.5628 6.98307 21.322C7.40807 21.431 7.89607 21.478 8.45407 21.44ZM8.82407 17.74L8.80907 17.82C7.95607 18.072 7.30007 17.821 6.85207 17.068L6.85107 17.066C7.53107 17.43 8.23207 17.626 8.82407 17.74ZM12.0001 1.99997C23.8331 1.99997 26.5021 18.267 15.4691 21.941C15.4311 21.644 15.4661 21.084 15.4901 20.689C15.5481 19.738 15.6161 18.63 15.2771 17.704C20.3651 16.645 20.7901 11.058 18.8311 8.56897C19.0741 7.61697 18.9761 5.37997 18.1021 5.10597C17.8961 5.04097 16.7971 4.80197 14.6651 6.14297C12.9023 5.72648 11.0668 5.72648 9.30407 6.14297C8.24007 5.47597 5.84207 4.39097 5.38207 5.54297C4.84807 6.88497 4.97507 7.96997 5.13407 8.57297C3.39507 10.777 3.91607 14.467 5.66807 16.199C4.67507 15.724 3.30707 15.562 3.01207 16.513C2.68907 17.55 3.92407 17.424 4.69107 19.317C4.76407 19.553 4.89907 19.83 5.10607 20.105C-1.70493 14.54 1.58107 1.99997 12.0001 1.99997Z" style="fill: var(--on-surface-variant)"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_66_1649">
                                            <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </a>

                                    <a href="#" class="social-item">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_66_1657)">
                                            <mask id="mask0_66_1657" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                                                width="24" height="24">
                                                <path d="M0 7.05719e-05H23.9999V24H0V7.05719e-05Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_66_1657)">
                                                <path
                                                d="M23.062 12C23.0596 12.9866 23.0485 13.9731 23.035 14.9596C23.0187 16.1498 23.0003 17.3405 22.7018 18.5103C22.3888 19.7371 21.7715 20.795 20.811 21.5783C19.7989 22.4036 18.5755 22.8375 17.2552 22.9178C15.5039 23.0243 13.7519 23.0664 12 23.0622C10.248 23.0664 8.496 23.0243 6.7448 22.9178C5.42443 22.8375 4.20109 22.4036 3.18897 21.5783C2.2285 20.795 1.61116 19.7371 1.29813 18.5103C0.999629 17.3405 0.981255 16.1498 0.964989 14.9596C0.951489 13.9731 0.940285 12.9866 0.937988 12C0.940285 11.0135 0.951489 10.0269 0.964989 9.04045C0.981255 7.85025 0.999629 6.65954 1.29813 5.48973C1.61116 4.26301 2.2285 3.20505 3.18897 2.42182C4.20109 1.59644 5.42443 1.16262 6.7448 1.08232C8.496 0.97582 10.248 0.933726 12 0.937851C13.7519 0.933726 15.5039 0.97582 17.2552 1.08232C18.5755 1.16262 19.7989 1.59644 20.811 2.42182C21.7715 3.20505 22.3888 4.26301 22.7018 5.48973C23.0003 6.65954 23.0187 7.85025 23.035 9.04045C23.0485 10.0269 23.0596 11.0135 23.062 12Z"
                                                style="stroke: var(--on-surface-variant)" stroke-width="1.5" stroke-miterlimit="10" />
                                                <path
                                                d="M16.875 12C16.875 14.7183 14.6714 16.9219 11.9531 16.9219C9.23484 16.9219 7.03125 14.7183 7.03125 12C7.03125 9.28174 9.23484 7.07815 11.9531 7.07815C14.6714 7.07815 16.875 9.28174 16.875 12Z"
                                                style="stroke: var(--on-surface-variant)" stroke-width="1.5" stroke-miterlimit="10" />
                                                <path
                                                d="M19.875 5.67188C19.875 6.4485 19.2454 7.07812 18.4687 7.07812C17.6921 7.07812 17.0625 6.4485 17.0625 5.67188C17.0625 4.89526 17.6921 4.26563 18.4687 4.26563C19.2454 4.26563 19.875 4.89526 19.875 5.67188Z"
                                                style="fill: var(--on-surface-variant)" />
                                            </g>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_66_1657">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>

                                </div>

                            </div>

                            <div class="contact-form">
                                <h3 class="title-large">Let's work togeather</h3>

                                <form action="" method="post" class="input-wrapper">
                                    <input type="text" name="name" placeholder="Name*" required class="input-field">
                                    <input type="email" name="email" placeholder="Email*" required class="input-field">
                                    <input type="text" name="subject" placeholder="subject" required class="input-field">
                                    <textarea name="message" placeholder="Message*" required class="textarea"></textarea>

                                    <button class="btn" type="submit">
                                        <span class="label-large">Send Message</span>

                                        <div class="state-layer"></div>
                                    </button>

                                </form>
                            </div>

                        </div>
                    </section>
                </div>

            </div>

        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="body-medium"> hello, coppy right</p>
        </div>
    </footer>


    <script src="./js/script.js"></script>
</body>

</html>